<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trend - Beleza e Utilidades </title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div class="header-area">
        <div class="container">


            <div class="site-branding-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="logo">
                                <h1><a href="./index.html">Trend - Beleza e Utilidades</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainmenu-area">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="index.html">Produto</a></li>
                                <li><a href="index.html">Contatos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- End mainmenu area -->

            <div class="product-big-title-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-bit-title text-center">
                                <h2>Loja</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


              <div class="container">
                <div class="row">
                    <div class="col-12 text-center mt-5">
                        <h3> Atendimento via <a htref="https://api.whatsapp.com/send?phone=553592740449">WhatsApp</a> e <a href="https://www.facebook.com/trend.shop8" >Facebook</a></h3>
                    </div>    
                </div>
            </div>
            <div class="single-product-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-sidebar">
                                <h2 class="sidebar-title">Produtos</h2>

                                <div class="thubmnail-recent">
                                    <img src="img/cesta.jpg" class="recent-thumb" alt="">
                                    <h2><a href="cesta.html">Cesta</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div>

                                <div class="thubmnail-recent">
                                    <img src="img/toca.jpeg" class="recent-thumb" alt="">
                                    <h2><a href="toca.html">Fones Sport</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div>

                                <!-- <div class="thubmnail-recent">
                                    <img src="img/elastico1.jpeg" class="recent-thumb" alt="">
                                    <h2><a href="elastico.html">Home Training</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div> -->

                                <div class="thubmnail-recent">
                                    <img src="img/light.jpeg" class="recent-thumb" alt="">
                                    <h2><a href="light.html">Photo light</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div>

                                <div class="thubmnail-recent">
                                    <img src="img/bike.jpeg" class="recent-thumb" alt="">
                                    <h2><a href="bike.html">Bolsa Touch</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div>

                                <div class="thubmnail-recent">
                                    <img src="img/bolsa.jpeg" class="recent-thumb" alt="">
                                    <h2><a href="bolsa.html">Dry Bag</a></h2>
                                    <div class="product-sidebar-price">
                                        <ins>R$70.00</ins> <del>R$100.00</del>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="product-content-right">
                                <div class="product-breadcroumb">
                                    <a href="">Home</a>
                                    <a href="">Sport</a>
                                    <a href="">Funcional</a>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="product-images">
                                            <div class="product-main-img">
                                                <img src="img/elastico.jpeg" alt="">
                                            </div>

                                            <div class="product-gallery">
                                                <img src="img/elastico1.jpeg" alt="elastico-1">
                                                <img src="img/elastico2.jpeg" alt="elastico-2">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="product-inner">
                                            <h2 class="product-name">Home Training</h2>
                                            <div class="product-inner-price">
                                                <ins>R$70.00</ins> <del>R$100.00</del>
                                            </div>

                                            <form method="get" target="_blank"
                                                action="https://api.whatsapp.com/send?phone=553592740449&text=Ol%C3%A1%20gostei%20da%20Cesta%20nome%20%!!!!'"
                                                class="cart">
                                                <div class="quantity">
                                                    <input type="hidden" name="phone" value="553592740449">
                                                    <input type="hidden" name="text"
                                                        value="Ola gostei desse produto como faco para comprar chama e deixa">
                                                    <input type="number" size="4" class="input-text qty text"
                                                        title="Qty" value="1" min="1" step="1">
                                                </div>
                                                <button class="add_to_cart_button" type="submit"> Eu Quero !!!!
                                                </button>
                                            </form>

                                            <div class="product-inner-category">
                                                <p>Category: <a href="">Utilidades</a>. Tags: <a href="">Casa</a>, <a
                                                        href="">Moradia</a>, <a href="">Produtos</a>, <a
                                                        href="">Lar</a>.
                                                </p>
                                            </div>

                                            <div role="tabpanel">
                                                <ul class="product-tab" role="tablist">
                                                    <li role="presentation" class="active"><a href="#home"
                                                            aria-controls="home" role="tab"
                                                            data-toggle="tab">Descrição</a></li>
                                                   <!-- <li role="presentation"><a href="#profile" aria-controls="profile"
                                                            role="tab" data-toggle="tab">Avaliações</a></li> -->
                                                </ul>
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                        <h2>Descrição do Produto</h2>
                                                        <p>Aqui vai vir a desxcriocaooooso tes fAS NSDF ASDFASDF SDF ASD
                                                        </p>

                                                        <p>Nos chame no <a
                                                                href="https://wa.me/553592740449">whatsapp</a> para mais
                                                            informações:
                                                        </p>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="profile">
                                                        <h2>Reviews</h2>
                                                        <div class="submit-review">
                                                            <p><label for="name">Nome</label> <input name="name"
                                                                    type="text"></p>
                                                            <p><label for="email">Email</label> <input name="email"
                                                                    type="email"></p>
                                                            <div class="rating-chooser">
                                                                <p>Ranking</p>

                                                                <div class="rating-wrap-post">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </div>
                                                            </div>
                                                            <p><label for="review">eu review</label> <textarea
                                                                    name="review" id="" cols="30" rows="10"></textarea>
                                                            </p>
                                                            <p><input type="submit" value="Submit"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-products-wrapper col-12">
                        <h2 class="related-products-title">Outros produtos</h2>
                        <div class="related-products-carousel">

                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/cesta.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="cesta.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="toca.html">Fones Sport</a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>

                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/bike.jpeg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="toca.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="bike.html">Comfort bike</a></h2>
                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>

                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/toca.jpeg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="toca.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="toca.html">Fones Sport</a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>

                            <!-- <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/elastico1.jpeg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="toca.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="traning.html">Home Training</a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>  -->

                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/light.jpeg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="light.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="light.html">Photo Light</a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>

                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/bolsa.jpeg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                            Eu quero
                                        </a>
                                        <a href="bolsa.html" class="view-details-link">
                                            <i class="fa fa-link"></i>
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="bolsa.html">Dry Bag</a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-top-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-about-us">
                                <h2>T<span>rend</span></h2>
                                <p>Nossa loja vem com a novida e tudo mais texto grantde</p>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/trend.shop8" target="_blank"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/aft.ecom/" target="_blank"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="footer-menu footer-about-us">
                                <h2>P<span>rodutos</span></h2>

                                <ul>
<li><a href="cesta.html">Escorredor multi-uso</a></li>
<li><a href="light.html">Photo light</a></li>
<li><a href="bike.html">Bolsa Touc</a></li>
<li><a href="bolsa.html">Dry Bag</a></li>
<li><a href="elastico.html">Home Training</a></li>
<li><a href="toca.html">Fones Sport</a></li>
<li><a href="index.html">...</a></li>                                    <li><a href="index.html">...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p>&copy; 2020
                                    <a href="https://www.instagram.com/aft.ecom/" target="_blank">Trend</a>
                                    E-comerce. Todos os direitos reservados.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="footer-card-icon">
                                <i class="fa fa-cc-discover"></i>
                                <i class="fa fa-cc-mastercard"></i>
                                <i class="fa fa-cc-paypal"></i>
                                <i class="fa fa-cc-visa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Latest jQuery form server -->
            <script src="https://code.jquery.com/jquery.min.js"></script>

            <!-- Bootstrap JS form CDN -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

            <!-- jQuery sticky menu -->
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.sticky.js"></script>

            <!-- jQuery easing -->
            <script src="js/jquery.easing.1.3.min.js"></script>

            <!-- Main Script -->
            <script src="js/main.js"></script>
</body>

</html>