<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trend - Beleza e Utilidades</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo footer-about-us">
                        <h1 class="text-dark">T<span>rend</span></h1>
                        <!-- <h1><a href="./index.html">Trend - Beleza e Utilidades</a></h1> -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cesta.html">Produtos</a></li>
                        <li><a href="contato.html">contatos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>A Empresa</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="single-product-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Quem somos</h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="single-sidebar">
                    <h2 class="sidebar-title">Valor</h2>
                    <form action="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-sidebar">
                    <h2 class="sidebar-title">Missão</h2>
                    <form action="/cesta.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-sidebar">
                    <h2 class="sidebar-title">Visão</h2>
                    <form action="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero
                        quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi
                        iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi
                        veritatis magni at?
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <a href="cesta.html">
                    <button class="btn btn-primary"> Produtos </button>
                </a>
            </div>
        </div>

        <div class="col-md-4"></div>
        <div class="col-md-8">
            <label for="payment_method_paypal">PayPal <img alt="PayPal Acceptance Mark"
                    src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png"><a
                    title="What is PayPal?"
                    onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"
                    class="about_paypal" href="https://www.paypal.com/gb/webapps/mpp/paypal-popup">O que é paypal ?</a>
            </label>

        </div>
    </div>

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-about-us">
                        <h2>T<span>rend</span></h2>
                        <p>Nossa loja vem com a novida e tudo mais texto grantde</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/trend.shop8" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/aft.ecom/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5">
                    <div class="footer-menu footer-about-us">
                        <h2>P<span>rodutos</span></h2>
                        <ul>
                            <li><a href="cesta.html">Escorredor multi-uso</a></li>
                            <li><a href="light.html">Photo light</a></li>
                            <li><a href="bike.html">Bolsa Touch</a></li>
                            <li><a href="bolsa.html">Dry Bag</a></li>
                            <li><a href="elastico.html">Home Training</a></li>
                            <li><a href="toca.html">Fones Sport</a></li>
                            <li><a href="index.html">Comfort bike</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2020
                            <a href="https://www.facebook.com/trend.shop8" target="_blank">Trend</a>
                            E-comerce. Todos os direitos reservados.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>
</body>

</html>