<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trend - Beleza e Utilidades </title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="header-area">
        <div class="container">


            <div class="site-branding-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                       <div class="logo footer-about-us">
                                <h1 class="text-dark">T<span>rend</span></h1>
                                <!-- <h1><a href="./index.html">Trend - Beleza e Utilidades</a></h1> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainmenu-area">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="index.html">Produto</a></li>
                                <li><a href="contato.html">contatos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- End mainmenu area -->

            <div class="product-big-title-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-bit-title text-center">
                                <h2>Loja</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


              <div class="container">
                <div class="row pt-5">
                    <div class="col-12 text-center mt-5"><br>
                        <h3> Atendimento via <a htref="https://api.whatsapp.com/send?phone=553592740449">WhatsApp</a> e <a href="https://www.facebook.com/trend.shop8" >Facebook</a></h3>
                    </div>    
                </div>
            </div>
            <div class="single-product-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="related-products-wrapper col-12">
                        <h2 class="related-products-title">Produtos</h2>
                        <div class="related-products-carousel">
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/cesta.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="cesta.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> 
                                            Eu quero
                                        </a>
                                        <a href="cesta.html" class="view-details-link">
                                            <i class="fa fa-link"></i> 
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="cesta.html">Escorredor multi-uso </a></h2>

                                <div class="product-carousel-price">
                                    <ins>R$700.00</ins> <del>R$100.00</del>
                                </div>
                            </div>
                            <!-- <div class="single-product">
                                <div class="product-f-image">
                                    <img src="img/product-2.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i>
                                             Eu quero
                                        </a>
                                        <a href="" class="view-details-link">
                                            <i class="fa fa-link"></i> 
                                            Ver detalhes
                                        </a>
                                    </div>
                                </div>

                                <h2><a href="">Produto P</a></h2>
                                <div class="product-carousel-price">
                                    <ins>R$899.00</ins> <del>R$999.00</del>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-top-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-about-us">
                                <h2>T<span>rend</span></h2>
                                <p>Nossa loja vem com a novida e tudo mais texto grantde</p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/aft.ecom/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.instagram.com/aft.ecom/" target="_blank"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="footer-menu footer-about-us">
                                <h2>P<span>rodutos</span></h2>

                                <ul>
                                    <li><a href="">capinha</a></li>
                                    <li><a href="">...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p>&copy; 2020 
                                    <a href="https://www.instagram.com/aft.ecom/"
                                       target="_blank">Trend</a>
                                       E-comerce. Todos os direitos reservados. 
                                    </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="footer-card-icon">
                                <i class="fa fa-cc-discover"></i>
                                <i class="fa fa-cc-mastercard"></i>
                                <i class="fa fa-cc-paypal"></i>
                                <i class="fa fa-cc-visa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Latest jQuery form server -->
            <script src="https://code.jquery.com/jquery.min.js"></script>

            <!-- Bootstrap JS form CDN -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

            <!-- jQuery sticky menu -->
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.sticky.js"></script>

            <!-- jQuery easing -->
            <script src="js/jquery.easing.1.3.min.js"></script>

            <!-- Main Script -->
            <script src="js/main.js"></script>
</body>

</html>